# general
alias ls='ls -G'
alias ll='ls -Gla'
alias e='$EDITOR'
alias uuid="uuidgen | tr 'A-Z' 'a-z'"

# networking
alias p='ping'
alias p1='ping -c 1'
alias p1g='ping -c 1 google.com'
alias t='traceroute'
alias wip1="curl ipinfo.io/ip"
alias wip2="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'"

# fast file editing
alias bashrc='e $HOME/.bashrc'
alias exports='e $HOME/.exports'
alias aliases='e $HOME/.aliases'
alias functions='e $HOME/.functions'

alias vimrc='e $HOME/.vimrc'
alias tmuxc='e $HOME/.tmux.conf'

alias ehosts='sudo $EDITOR /etc/hosts'
alias khosts='e $HOME/.ssh/known_hosts'

# reload config files
alias sbashrc='source $HOME/.bashrc'
alias saliases='source $HOME/.aliases'
alias sexports='source $HOME/.exports'
alias sfunctions='source $HOME/.functions'

# list linked dotfiles
alias dot='echo "$HOME dotfiles:"; ls -la $HOME | grep "\->"; echo "$HOME/.config dotfiles:"; ls -la $HOME/.config | grep "\->";' 

# git
alias gs='git status'
alias gd='git diff'
alias gdc='gd --cached'
alias gu='git reset HEAD~'
alias ga='git add '
alias gcm='git commit -m '
alias gp='git push'

# todos
alias todos='cd $TODOS_DIR'
alias tdf='echo $TODOS_DIR/$(ls $TODOS_DIR | tail -n 1)'
alias tdt='echo $TODOS_DIR/$(slugd).txt'
alias tde='e $(tdf)'
alias tdd='echo "### $(date "+%A %d %B, %Y") ###"'
alias tda='cat $(tdf); echo'
alias tdc='cat $(tdf) | grep "[x]"'
alias tdi='cat $(tdf) | grep "\[ ]"'
alias tdn='TODOS=$(tdi); ! test -f $(tdt) && tdd > $TODOS_DIR/$(slugd).txt && echo >> $(tdf) && echo "$TODOS" >> $(tdf) && tda'

# local aliases
[ -n "$DEBUG" ] && echo "sourcing $HOME/.aliases_local"
source $HOME/.aliases_local
