# general
alias ag='alias | grep'
alias e='$EDITOR'

# fast navigation
alias dt='cd $HOME/Desktop'
alias dl='cd $HOME/Downloads'
alias ulogs='cd $HOME/Library/Logs'

alias backups='cd $BACKUPS_DIR'
alias codes='cd $CODES_DIR'
alias configs='cd $CONFIGS_DIR'
alias courses='cd $COURSES_DIR'
alias notes='cd $NOTES_DIR'
alias dots='cd $CONFIGS_DIR/dotfiles'
alias usb='cd $USB_DRIVE_DIR'
alias scripts='cd $HOME/bin'
alias cheats='cd $CHEATSHEETS_DIR'
alias cproj='cd $PROJECTS_DIR'
alias cplay='cd $PLAYGROUND_DIR' 

# fast dotfile editing
alias zshrc='e ~/.zshrc'
alias zshrcl='e ~/.zshrc_local'
alias aliases='e ~/.aliases'
alias aliasesl='e ~/.aliases_local'
alias exports='e ~/.exports'
alias exportsl='e ~/.exports_local'
alias ohmyzshrc='e ~/.oh-my-zshrc'
alias vimrc='e ~/.vimrc'
alias tmuxc='e ~/.tmux.conf'
alias npmrc='e ~/.npmrc'

# reload the shell dofiles into current shell
alias szshrc='source ~/.zshrc'

# list linked dotfiles
alias dot='echo "$HOME dotfiles:"; ls -la $HOME | grep "\->"; \
  echo "$HOME/.config dotfiles:"; ls -la $HOME/.config | grep "\->";' 

# local aliases
source $HOME/.aliases_local