# local variable exports
[ -n "$VERBOSE" ] && echo "sourcing $HOME/.exports_local"
source $HOME/.exports_local

export PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$DOTFILES_DIR/bin:$PATH"

# Add the current path to the bash shell
PS1='\w $ '

# Bash history timestamp
export HISTTIMEFORMAT="%d/%m/%Y %T "

# Adds debugging info to the prompt for bash set -x
export PS4='+($(basename ${BASH_SOURCE}):${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
                            
[ -n "$VERBOSE" ] && echo "sourcing $NVM_DIR/nvm.sh"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
