# local variable exports
[ -n "$VERBOSE" ] && echo "sourcing $HOME/.exports_local"
source $HOME/.exports_local

# Basic PATH setup (read from left to right by the shell)
export PATH="/usr/bin:/bin:/usr/sbin:/sbin"

# Add brew executables (take precendence)
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Add dotfiles executables
export PATH="$DOTFILES_DIR/bin:$PATH"

# Add specific application executables
export PATH="/usr/local/opt/mongodb-community@4.0/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# Add languages to PATH
export PATH="$LANGUAGES_DIR/perl/versions/perl-$LANGUAGES_PERL_VERSION/bin:$PATH"
export PATH="$LANGUAGES_DIR/ruby/versions/ruby-$LANGUAGES_RUBY_VERSION/bin:$PATH"
export PATH="$LANGUAGES_DIR/node/versions/node-v$LANGUAGES_NODE_VERSION/bin:$PATH"

# Add the current path to the bash shell
PS1='\w $ '

# Bash history timestamp
export HISTTIMEFORMAT="%d/%m/%Y %T "

# Adds debugging info to the prompt for bash set -x
export PS4='+($(basename ${BASH_SOURCE}):${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'

# Nvm                            
#[ -n "$VERBOSE" ] && echo "sourcing $NVM_DIR/nvm.sh"
#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
