# Path to oh-my-zsh installation
export ZSH=/Users/marksmith/.oh-my-zsh

ZSH_THEME="bullet-train"

BULLETTRAIN_PROMPT_CHAR=$'\u266B'
BULLETTRAIN_PROMPT_SEPARATE_LINE=false
BULLETTRAIN_PROMPT_ADD_NEWLINE=false

BULLETTRAIN_TIME_BG=white
BULLETTRAIN_TIME_FG=black

BULLETTRAIN_NVM_SHOW=true                                                       
BULLETTRAIN_NVM_FG=black                                                       
BULLETTRAIN_RVM_SHOW=false 

BULLETTRAIN_DIR_EXTENDED=1
BULLETTRAIN_DIR_BG=cyan
BULLETTRAIN_DIR_FG=black

BULLETTRAIN_IS_SSH_CLIENT=true
BULLETTRAIN_STATUS_EXIT_SHOW=true

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git git-extras node npm z sublime web-search bower sudo brew lol nyan vi-mode)

source $ZSH/oh-my-zsh.sh
