# Path to oh-my-zsh installation
export ZSH=/Users/marksmith/.oh-my-zsh

ZSH_THEME="nodeys"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git git-extras node npm z sublime web-search bower sudo brew lol nyan vi-mode frontend-search)

source $ZSH/oh-my-zsh.sh
