###########################
#  Configuration
###########################

# Automatically enter/exit copy mode when scrolling using mouse
setw -g mode-mouse on

# Enable pane slection using mouse
set -g mouse-select-pane on

# Set status bar to blue
set -g status-style bg=blue

# Use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# Make default prefix key C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# Enable UTF-8 support in status bar
set -g status-utf8 on

# Set refresh interval for status bar
set -g status-interval 30

# Center the status bar
set -g status-justify left

# Show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=white]#S#[fg=white] #I:#P#[default]'

# Show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=white]#H#[default] %I:%M'

###########################
# Colors
###########################

# Color status bar
set -g status-bg blue
set -g status-fg white
