# --------------------------------------------------------------------------
# File: termux/termux.properties
# Role: Configuration for the Termux Android application.
# --------------------------------------------------------------------------
enforce-char-based-input=true
extra-keys = [ \
  ['ESC','|','BACKSLASH','HOME','UP','END','PGUP','DEL'], \
  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]
