# --------------------------------------------------------------------------
# File: bash/bashrc_common
# Role: Core environment variables and settings common to ALL platforms (macOS/Android).
# --------------------------------------------------------------------------

# 1. --- Shell Options and History Settings --------------------------------

shopt -s histappend

# Set the size of the history file (in memory and on disk)
HISTSIZE=10000
HISTFILESIZE=20000

# Ignore duplicate commands and commands starting with a space
HISTCONTROL=ignoredups:ignorespace

# 2. --- Path Setup Logic -------------------------------------------------

# Use a local variable for the path to simplify the checks.
local UTILS_PATH="$CODE_DIR/utility-scripts"

# Add custom utility scripts directory to PATH, only if not already present
if [ -n "$CODE_DIR" ] && [ -d "$UTILS_PATH" ]; then
  # Check if the path is NOT already in $PATH
  if [[ ":$PATH:" != *":$UTILS_PATH:"* ]]; then
    export PATH="$UTILS_PATH:$PATH"
  fi
fi

# Use the 'dotfiles' directory for local binaries/scripts
local DOTFILES_BIN_PATH="${DOTFILES_DIR}/bin"
if [[ -n "${DOTFILES_DIR}" && -d "${DOTFILES_BIN_PATH}" ]]; then
  if [[ ":$PATH:" != *":$DOTFILES_BIN_PATH:"* ]]; then
    export PATH="${DOTFILES_BIN_PATH}:${PATH}"
  fi
fi

# Add a common local bin directory to the path, if it exists
local LOCAL_BIN_PATH="${HOME}/.local/bin"
if [ -d "${LOCAL_BIN_PATH}" ]; then
  if [[ ":$PATH:" != *":$LOCAL_BIN_PATH:"* ]]; then
    export PATH="${LOCAL_BIN_PATH}:${PATH}"
  fi
fi

# 3. --- Custom Prompt (Optional) -------------------------------------------

# Example of a minimal, common prompt. You can override this in the
# platform-specific bashrc file if you want different colors/details per OS.
# PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\