# --------------------------------------------------------------------------
# File: bash/exports_common
# Role: Environment variables common to all platforms (macOS & Android).
# --------------------------------------------------------------------------

# --- 1. Core Environment Variables (Universal) --------------------------

# Set your preferred editor for Git, terminal programs, and 'dotedit'.
export EDITOR='nvim'
export VISUAL='nvim'

# Set your default pager (what views long output, e.g., 'man' pages).
# Using -R flag for color support, which works with most 'less' versions.
export PAGER='less -R'

# Set your preferred text terminal type for better color and compatibility.
export TERM='xterm-256color'

# --- 2. Custom Paths ---------------------------------------------------

# Define the local path for user-installed binaries.
export PATH="${HOME}/bin:${PATH}"

# Add any language-specific environment variables you always need.
# export PATH="${HOME}/.cargo/bin:${PATH}"
# export PATH="/usr/local/go/bin:${PATH}"

# --- 3. Language & Locale ----------------------------------------------

# Set to suppress locale warnings and ensure UTF-8 is used.
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# --- 4. Directory Variables --------------------------------------------

export POSTS_DIR=$HOME/posts
export WEBSITE_DIR=$HOME/website
export TEMPLATES_DIR=$HOME/templates
